# microservices

./: .gitignore
netflix-eureka-naming-server/: build.gradle
netflix-eureka-naming-server/gradle/wrapper/: gradle-wrapper.properties
netflix-eureka-naming-server/src/main/java/com/heraizen/eurekanamingserver/: EurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: bootstarp-prod.yml  bootstrap.yml
netflix-eureka-naming-server/src/test/java/org/vrushali/eurekanamingserver/: EurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: build.gradle
netflix-zuul-api-gateway-server/src/main/java/com/heraizen/zuulapigatewayserver/: SwaggerApiDocsResourceProvider.java  ZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
netflix-zuul-api-gateway-server/src/test/java/org/vrushali/zuulapigatewayserver/: ZuulApiGatewayServerApplicationTests.java
spring-boot-admin-console/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-admin-console/src/main/java/com/heraizen/springbootadminconsole/: SpringBootAdminConsoleApplication.java
spring-boot-admin-console/src/main/resources/: application.yml
spring-boot-admin-console/src/test/java/org/vrushali/springbootadminconsole/: SpringBootAdminConsoleApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/heraizen/cloudconfigserver/: CloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-config-server/src/test/java/org/vrushali/cloudconfigserver/: CloudConfigServerApplicationTests.java
